{
  "name": "crm-api",
  "version": "1.0.0",
  "description": "Expose API service endpoints for CRM application",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "test",
    "db-migrate": "node src/repository/flyway.js migrate",
    "db-clean": "node src/repository/flyway.js clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tselisomolukanele/crm-api.git"
  },
  "keywords": [
    "CRM"
  ],
  "author": "Tseliso Molukanele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tselisomolukanele/crm-api/issues"
  },
  "homepage": "https://github.com/tselisomolukanele/crm-api#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-flyway": "^0.0.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
